# vercel prisma 
POSTGRES_URL="postgres://default:jiq2yvNbL3ZE@ep-shiny-pine-a43zb5sj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jiq2yvNbL3ZE@ep-shiny-pine-a43zb5sj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jiq2yvNbL3ZE@ep-shiny-pine-a43zb5sj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jiq2yvNbL3ZE@ep-shiny-pine-a43zb5sj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-pine-a43zb5sj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jiq2yvNbL3ZE"
POSTGRES_DATABASE="verceldb"